#map_canvas_container
  height: 400px
  max-height: 600px
  max-width: 800px
  min-height: 240px
  min-width: 240px
  overflow: hidden
  padding: 0 10px 10px 0
  resize: both
  width: 400px

#map_canvas
  height: 100%
  width: 100%
